<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="m-style.css">
    <title>découvrir le corps</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
</head>
<div class="burger">
    <span></span>
</div>
<header class="header">
    
    <a href="index.html"><img src="img/logofinal.svg" alt=""></a>
    
    
    <nav>
        <ul>
            <li class="themes"><a href="sinformer.html">S'informer</a></li>
            <li class="cardquizz"><a href="carte.html">Cardquizz</a></li>
            <li class="lecorps"><a href="marionettes.html">Découvrir le corps</a></li>
            <li class="associations"><a href="association.html">Associations</a></li>
        </ul>
    </nav>

</header>
   <main>

        <section class="zone1">
            <div>
                <h2>L'évolution du corps humain</h2>
                <h3 class="soustitre">pendant sa puberté</h3>
                <div>
                    <div class="boxPoils isVisible">
                        <button class="back" ><img src="img/retour2.png" alt="bouton retour"></button>
                        <h2>Les poils et la sueur chez les filles à 14 ans.</h2>
                        <h4>Les poils poussent sous les aisselles. Il faudra deux à trois ans pour que la densité des poils atteigne sa maturité adulte.
                            La sueur va permettre d'éliminer l'excès de chaleur provenant de la circulation sanguine par des vaisseaux. Toute cette production de peaux mortes, de sébum et de ce que contient la sueur, va alimenter des bactéries présentes naturellement sur la peau. Ces bactéries produisent des gaz et c'est ce qui est à l'origine des mauvaises odeurs corporelles.
                        </h4> 
                    </div>
                    <img src="img/hmarionnettes .png" alt="garçon" class="marionette">
                    <img src="img/fmarionnettes .png" alt="fille" class="marionette">
                    <img src="img/button.png" alt="button" class="button1f">
                    <img src="img/button.png" alt="button" class="button2f">
                    <img src="img/button.png" alt="button" class="button3f">
                    <img src="img/button.png" alt="button" class="button4f">
                    <img src="img/button.png" alt="button" class="button1g">
                    <img src="img/button.png" alt="button" class="button2g">
                    <img src="img/button.png" alt="button" class="button4g">


                    <a href="#"> <div id="cercle1" ></div></a>
                    <a href="#"> <div id="cercle2"></div></a>
                    <a href="#"> <div id="cercle3"></div></a>
                    <a href="#"> <div id="cercle4"></div></a>
                    <a href="#"> <div id="cercle5"></div></a>
                    <a href="#"> <div id="cercle6"></div></a>
                    <a href="18ans.html"> <div id="cercle7"></div></a>
                    <h6>14 ans</h6>

                    <div id="rectangle"></div>

            </div>  
        </section>
    
    </main>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>S'informer sur les sujets </h3>
                        <ul>
                            <li><a href="#">Puberté chez les filles</a></li>
                            <li><a href="#">Puberté chez les garçons</a></li>
                            <li><a href="#">Les premières fois</a></li>
                            <li><a href="#">Relations sexuelles</a></li>
                            <li><a href="#">La Masturbation</a></li>
                            <li><a href="#">Pornographie</a></li>
                            <li><a href="#">Contraception</a></li>
                            <li><a href="#">ISTT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Nous joindre</h3>
                        <ul>
                            <li><a href="#">Notre histoire</a></li>
                            <li><a href="#">Nos équipes</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Administration</h3>
                        <ul>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Politique de confidentialité</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <a href="#"><i class="icon ion-social-facebook"></i><img class="imgicon" src="img/facebook-f-brands.svg" alt=""></i></a>
                        <a href="#"><i class="icon ion-social-twitter"><img class="imgicon1" src="img/twitter-brands.svg" alt=""></i></a>
                        <a href="#"><i class="icon ion-social-snapchat"><img class="imgicon1" src="img/snapchat-ghost-brands.svg" alt=""></i></a>
                        <a href="#"><i class="icon ion-social-instagram"><img class="imgicon1" src="img/instagram-brands.svg" alt=""></i></a>
                        <p class="copyright">Tout droit réservés © Adose 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>
    const buttonPoils = document.querySelector('.button3f')
    const boxPoils = document.querySelector('.boxPoils')
    const isVisible = document.querySelector('.isVisible')
    const buttonBack = document.querySelector('.back')
    buttonPoils.addEventListener('click', () => {
        boxPoils.classList.remove('isVisible')
    })
    buttonBack.addEventListener('click', () => {
        boxPoils.classList.add('isVisible')
    })
</script>
</body>
</html>
